<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4afaecbc46e143baafee0208a6363818" Name="Diagram1">
        <EntityTypeShape EntityType="Q88DocumentServiceTestModel.ConnectionStrings" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Q88DocumentServiceTestModel.ProcedureCalls" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Q88DocumentServiceTestModel.TemplateDataSources" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Q88DocumentServiceTestModel.TemplateGroups" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Q88DocumentServiceTestModel.Templates" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Q88DocumentServiceTestModel.vwBazaStore" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Q88DocumentServiceTestModel.vwProcedureCalls" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Q88DocumentServiceTestModel.vwStore" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Q88DocumentServiceTestModel.vwTemplateGroupTemplate" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Q88DocumentServiceTestModel.FK_ProcedureCalls_ConnectionStrings" ManuallyRouted="false" />
        <AssociationConnector Association="Q88DocumentServiceTestModel.FK_TemplateDataSources_Templates" ManuallyRouted="false" />
        <AssociationConnector Association="Q88DocumentServiceTestModel.FK_Template_TemplateGroup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Q88DocumentServiceTestModel.vwMapiranja" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Q88DocumentServiceTestModel.vwTemplates" Width="1.5" PointX="8.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>